#!/usr/bin/env superkaramba
# coding: utf-8
# EasyMonitor.theme Super Karamba theme
################################################
#                                              #
#  Single Theme EasyMonitor.theme              #
#                                              #
################################################
# Themes_Prefix="$HOME/.superkaramba/"
# Easy_Monitor_Work_Dir="EasyMonitor"
# Easy_Monitor_Backup="Easy_Monitor_$(date +%Y_%m_%d-%H_%M_%S)"
# Easy_Monitor_Package="EasyMonitor.skz"

<GROUP>	X=0	Y=0

################################################
# Background Lines

karamba	x=0	y=0	w=304	h=288	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"
################################################
# Change background image to suit

image	x=0	y=0	path="themes/backrounds/areo/top_bar_alfa_75.png"
image	x=0	y=18	path="themes/backrounds/areo/midle_bg_84_alfa_75.png"
image	x=0	y=102	path="themes/backrounds/areo/midle_bg_84_alfa_75.png"
image	x=0	y=186	path="themes/backrounds/areo/midle_bg_84_alfa_75.png"
image	x=16	y=18	path="themes/backrounds/areo/backtittle_blue.png"
image	x=0	y=270	path="themes/backrounds/areo/bottom_bar_alfa_75.png"

###############################################
# Click-areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/EasyMonitor.theme"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=250	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=272	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=250	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16	y=272	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=272	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

################################################
</GROUP> =

<GROUP>	X=0	Y=10
################################################

################################################
#                                              #
#               Install                        #
#                                              #
################################################

################################################
# Info Title Lines

text	x=150	y=10	align=center	fontsize=12	value="Install Easy Monitor"
image		x=220	y=8	path="themes/icons/default/sensors.png"
clickarea	x=18	y=11	h=12 w=215 preview=false onclick="if [ -x /usr/bin/dolphin ] ; then dolphin $HOME/.superkaramba/EasyMonitor/doc/ ; else konqueror $HOME/.superkaramba/EasyMonitor/doc/ ; fi ; exit 0"

image		x=254	y=8	path="themes/icons/default/script_edit.png"
clickarea	x=254	y=8	h=12 w=12 preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/jump-for-stuff.sh; exit 0"

image		x=270	y=8	path="themes/icons/default/jump-for-stuff.png"
clickarea	x=270	y=8	w=16	h=16	preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/jump-for-stuff.sh"

image		x=20	y=38	path="themes/icons/default/knemo.png"
clickarea	x=20	y=38	w=40	h=40	preview=true	onclick="xdg-open https://sourceforge.net/projects/easy-monitor"
image		x=230	y=38	path="themes/icons/default/Leszek_Ostachowski.jpg"

################################################
# About Install Notes  Lines

text		x=150	y=120	align=center	font="monospace" fontsize=9	value="For work all features you have to install it"	interval=3600000

text		x=150	y=140	align=center	font="monospace" fontsize=9	value="To get work clickareas you have to"	interval=3600000

text		x=150	y=160	align=center	font="monospace" fontsize=9	value="lock theme position by click RMB and lock"	interval=3600000

################################################
# Make Local EeasyMonitor.skz File
text		x=150	y=175	align=center	fontsize=12	color=0,255,0	value="Make local EeasyMonitor.skz file"	interval=3600000

clickarea	x=40	y=175	w=220	h=14	preview=true	onclick="cd $HOME/.superkaramba/EasyMonitor/; $(konsole -e /bin/bash $HOME/.superkaramba/EasyMonitor/skz_make.sh)"
################################################
# Install From Local EeasyMonitor.skz File
text		x=150	y=200	align=center	fontsize=12	color=0,255,0	value="Install from EeasyMonitor.skz file"	interval=3600000

clickarea	x=40	y=200	w=200	h=14	preview=true	onclick="if [ -z $TMPDIR ]; then TMPDIR=/tmp; fi; rm -rf $TMPDIR/EasyMonitor-$USER/EasyMonitor_install; mkdir -p $TMPDIR/EasyMonitor-$USER/EasyMonitor_install; File_skz=$(kdialog --title 'Open$Theme File' --getopenfilename $HOME '*.skz'); [[ ! -f $File_skz ]] && exit 0; cp -fax $File_skz $TMPDIR/EasyMonitor-$USER/EasyMonitor_install/EasyMonitor.zip; cd $TMPDIR/EasyMonitor-$USER/EasyMonitor_install; unzip EasyMonitor.zip; rm -f $TMPDIR/EasyMonitor-$USER/EasyMonitor_install/EasyMonitor.zip; cd $TMPDIR/EasyMonito-$USER/EasyMonitor_install; $(konsole --hold -e /bin/bash install_easy_monitor.sh)"

clickarea	x=240	y=200	w=20	h=14	preview=false	onclick="if [ -z $TMPDIR ]; then TMPDIR=/tmp; fi; rm -rf $TMPDIR/EasyMonitor-$USER/EasyMonitor_install; mkdir -p $TMPDIR/EasyMonitor-$USER/EasyMonitor_install; File_skz=$(kdialog --title 'Open$Theme File' --getopenfilename $HOME '*.skz'); [[ ! -f $File_skz ]] && exit 0; cp -fax $File_skz $TMPDIR/EasyMonitor-$USER/EasyMonitor_install/EasyMonitor.zip; cd $TMPDIR/EasyMonitor-$USER/EasyMonitor_install; unzip EasyMonitor.zip; rm -f $TMPDIR/EasyMonitor-$USER/EasyMonitor_install/EasyMonitor.zip; cd $TMPDIR/EasyMonito-$USER/EasyMonitor_install; $(konsole --hold -e /bin/bash install_easy_monitor.sh unpack)"


text		x=150	y=220	align=center	font="monospace" fontsize=8	color=0,255,0	value="~/.superkaramba/EasyMonitor/"
clickarea	x=50	y=220	w=200	h=9	preview=true	onclick=" xdg-open ~/.superkaramba/EasyMonitor/"

################################################
# Update from sourceforge.net
text		x=150	y=245	align=center	fontsize=12	color=0,255,0	value="Update from sourceforge.net"

clickarea	x=50	y=245	w=200	h=14	preview=true	onclick="\
if [ -z $TMPDIR ]; then TMPDIR=/tmp; fi;\
rm -rf $TMPDIR/EasyMonitor-$USER/EasyMonitor_install;\
mkdir -p $TMPDIR/EasyMonitor-$USER/EasyMonitor_install;\
cd $TMPDIR/EasyMonitor-$USER/EasyMonitor_install;\
kdialog --passivepopup 'Connect to project page' 8; sleep 5;\
wget -k -O Easy_Monitor.html https://sourceforge.net/projects/easy-monitor;\
[ $? = 0 ] || { kdialog  --title 'Sorry' --sorry 'Cannot Connect to project page:\nhttps://sourceforge.net/projects/easy-monitor'; exit 0;};\
File_skz='https://sourceforge.net/projects/easy-monitor/files/latest/download';\
[ ${#File_skz} = 0 ] && { kdialog  --title 'Error' --error 'No package to download'; exit 0;};\
dbusRef=$(kdialog --title 'Download' --geometry 300x150+150+150 --progressbar 'Press Cancel at Any time' 100);\
qdbus $dbusRef setLabelText 'Downloading Easy Monitor skz archive';\
qdbus $dbusRef showCancelButton true;\
$(wget --progress=dot -O EasyMonitor.zip $File_skz 2>&1 | fgrep --line-buffered '%' | sed -u -r 's:.* ([0-9]+)% .*:\1:'| while read get_procent ; do qdbus $dbusRef Set '' 'value' $get_procent && [ $(qdbus $dbusRef wasCancelled) = 'true' ] && { kdialog --passivepopup 'Download Canceled' 8 ; kill $(ps aux | grep 'wget --progress=dot -O EasyMonitor.zip'| grep -v grep | tr -s ' ' ' ' | cut -f2 -d' ');break;}; done );\
[ $(qdbus $dbusRef wasCancelled) = 'true' ] && { qdbus $dbusRef close; cd ../; rm -fr EasyMonitor_install; exit 0 ;};\
qdbus $dbusRef close;\
unzip EasyMonitor.zip;\
[ ! $? = 0 ] && { kdialog --title 'Error' --msgbox 'Broken zip archive exit' ; cd ../ ; rm -fr EasyMonitor_install ; exit 0 ;};\
File_skz=${Download_skz##*/}; cp -f EasyMonitor.zip $HOME/.superkaramba/$File_skz;\
rm -f EasyMonitor.zip; cd $TMPDIR/EasyMonitor-$USER/EasyMonitor_install;\
konsole --hold -e /bin/bash $TMPDIR/EasyMonitor-$USER/EasyMonitor_install/install_easy_monitor.sh"

################################################
</GROUP> =
