#!/usr/bin/env superkaramba
# coding: utf-8
# EM_Cpu_Single_All.theme Super Karamba theme
################################################
#                                              #
#  Single Theme Procesor Monitor Single All    #
#                                              #
################################################

<GROUP> X=0 Y=0

################################################
# Background Lines

karamba	x=0	y=0	w=304	h=120	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"

###############################################
# Change background image to suit

image x=0	y=0	path="backrounds/areo/top_bar_alfa_75.png"
image x=0	y=18	path="backrounds/areo/midle_bg_84_alfa_75.png"
image x=16	y=18	path="backrounds/areo/backtittle_blue.png"
image x=0	y=102	path="backrounds/areo/bottom_bar_alfa_75.png"

################################################
# Click-areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Single_All.theme; exit 0"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=90	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=105	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=90	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16 	y=105	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=105	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

###############################################
</GROUP> =

###############################################

<GROUP> X=0 Y=10

################################################
#                                              #
#      Procesor Monitor Single Core All        #
#                                              #
################################################

###############################################
# Title Lines

# Cpu Model


text x=20 y=10 sensor=program program="cat /proc/cpuinfo | grep '^model name' | head -1 | sed -e 's/^.*: //' | cut -c -49" fontsize=10 interval=3600000

clickarea	x=18	y=11	h=12 w=250 preview=false onclick="konsole --hold -e cat /proc/cpuinfo"

clickarea	x=270	y=11	h=12 w=12 preview=false onclick=onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/cpu_info.sh; exit 0"


###############################################
# CPU Cache Size Lines

text x=180 y=28 value="CPU Cache:"
text x=240 y=28 sensor=program program="cat /proc/cpuinfo | grep -n 'cache size' |awk '{print NR,NR,$4,$5}'|grep '1 1' |awk '{print $3,$4}'" interval=3600000

###############################################
# CPU MHz Lines

text x=60 y=28 value="CPU MHz:"
text x=120 y=28 sensor=program program="echo `cat /proc/cpuinfo | grep 'cpu MHz' | sed -e 's/.*: //'| sed -e 's/\\..../ MHz/'` | awk '{print $1,$2}' " interval=10000

##############################################
# CPU Usage Lines

text x=60 y=50 value="CPU Usage:"
text x=165 y=40 sensor=cpu cpu=all format=%load% color=255,0,0 interval=1000
text x=125 y=40 value="Load:" color=255,0,0

# CPU load graphs 

graph x=195 y=49 w=82 h=12 sensor=cpu cpu=all points=100 color=255,0,0 interval=1000

# Bar CPU Usage

text x=165 y=50 sensor=cpu cpu=all format=%system% color=0,128,255 interval=1000
text x=125 y=50 value="System:" color=0,128,255

graph x=195 y=51 w=82 h=12 sensor=cpu cpu=all format=%system points=100 color=0,128,255 interval=1000


text x=165 y=60 sensor=cpu cpu=all format=%user% color=0,255,0 interval=1000
text x=125 y=60 value="User:" color=0,255,0

graph x=195 y=50 w=82 h=12 sensor=cpu cpu=all format=%user points=100 color=0,255,0 interval=1000

# CPU Core0 System graphs


image x=194 y=44 path="graphics/default/fcpu_quad_1.png"

#################################################
# CPU Temp Lines

################################################### type= first column string from lm sensors  
#text	x=115	y=70  color=255,255,0 sensor=sensor type="temp1" format="+%v°C" interval=10000
#text	x=115	y=80  color=255,255,0 sensor=sensor type="temp2" format="+%v°C" interval=10000
#text	x=115	y=80  color=255,255,0 sensor=sensor type="CPU Temp" format="+%v°C" interval=10000
#text	x=115	y=80  color=255,255,0 sensor=sensor type="Core 0" format="+%v°C" interval=10000


text x=60 y=70 value="CPU Temp:"

text x=150 y=70 sensor=sensor type="temp2" format="+%v°C" color=255,255,0 interval=10000

#!!!!!!!!!!!!!!!!!!!!
# if acpi instaled

#text x=130 y=71 sensor=program program="cat /proc/acpi/thermal_zone/THRM/temperature |cut -d: -f2" color=255,0,0 interval=10000
#text x=130 y=68 sensor=program program="cat /proc/acpi/thermal_zone/THM0/temperature |awk '{print $2,$3 }'"  color=255,255,0 interval=10000

# or

text x=130 y=71 sensor=program program="acpi -t | grep 'Thermal 0:' | sed -e 's/.*, //' | awk '{print $1}'" color=255,0,0 interval=10000
#text x=130 y=68 sensor=program program="acpi -t | grep 'Thermal 0:' | awk '{print $4}'" color=255,255,0 interval=10000

#!!!!!!!!!!!!!!!!!!!!!
# if sensors instaled

text x=130 y=71 sensor=program program="sensors |grep 'CPU Temp:' |cut -b 13,14,15,16,17,18,19,20,21" color=255,0,0 interval=10000

# or

text x=130 y=71 sensor=program program="sensors k8temp-* |grep '°C' | head -n1 |cut -b 14,15,16,17,18,19,20,21" color=255,0,0 interval=10000

# or
# Core 0

#text x=130 y=71 sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '4 4' |awk '{print $3}'" color=255,0,0 interval=10000

# Core 1

#text x=130 y=71 sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '6 6' |awk '{print $3}'" color=255,0,0 interval=10000

################################################
# Bar CPU Temp Lines

image x=195 y=71 path="graphics/default/grid_1.png"

bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=sensor type="temp2" format="%v" interval=10000

#!!!!!!!!!!!!!!!!!!!!!
# if apci instaled

#bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="cat /proc/acpi/thermal_zone/THRM/temperature |cut -d: -f2" interval=10000

#bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="cat /proc/acpi/thermal_zone/THM0/temperature |awk '{print $2}'" interval=10000

# or


#bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="acpi -t | grep 'Thermal 0:' | sed -e 's/.*, //' | awk '{print $1}'" interval=10000
bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="acpi -t | grep 'Thermal 0:'| awk '{print $4}'" interval=10000



#!!!!!!!!!!!!!!!!!!!!!
# if sensor instaled

bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="sensors |grep 'CPU Temp:' |cut -b 13,14,15,16" interval=10000

# or
 
bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="sensors k8temp-* | grep '°C' | head -n1 |cut -b 13,14,15,16" interval=10000

# or
# Core 0

#bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '4 4' |awk '{print $3}'" interval=10000

# Core 1

#bar x=195 y=72 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '6 6' |awk '{print $3}'" interval=10000

################################################
# System Temp Lines

text x=60 y=82 value="System Temp:"


text x=150 y=82 sensor=sensor type="temp1" format="+%v°C" color=255,255,0 interval=10000

# or

#text x=130 y=82 sensor=program program="sensors | grep 'Sys Temp:' | cut -d + -f 2 | cut -d ' ' -f 1" align=left color=255,255,0 interval=10000

# or

# text x=130 y=82 sensor=program program="sensors | grep 'temp2:' | awk '{print $2}'" align=left  color=255,255,0 interval=15000

################################################
# Bar System Temp:

image x=195 y=82 path="graphics/default/grid_1.png"

bar x=195 y=83 path="graphics/default/bar_cpu_temp_1.png" sensor=sensor type="temp1" format="%v" interval=10000

#bar x=195 y=83 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="sensors | grep 'Sys Temp:' | cut -d + -f 2 | cut -d ' ' -f 1 | cut -b 1,2" interval=10000

# or

#bar x=195 y=83 path="graphics/default/bar_cpu_temp_1.png" sensor=program program="sensors | grep 'temp1:' | awk '{print $2}' |cut -b 2,3" interval=10000

################################################
# Click-areas

image	x=20	y=35		path="icons/default/cpu.png"
clickarea x=20	y=35 h=38 w=38	preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/cpu_info.sh"

clickarea x=165 y=54 h=20 w=85 preview=false onclick="konsole --hold -e cat /proc/cpuinfo" 
################################################
# sensor=CPU format="TL %v %"  
# sensor=CPU format="SYS %system %" 
# sensor=CPU format="USR %user %"

</GROUP> =
