#!/usr/bin/env superkaramba
# coding: utf-8
# EM_Cpu_Octa_Thread.theme Super Karamba theme
################################################
#                                              #
#  Single Theme  Procesor Octa Thread          #
#                                              #
################################################

<GROUP>	X=0	Y=0

################################################
# Background Lines

karamba		x=0	y=0	w=304	h=158	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"

################################################
# Change background image to suit

image	x=0	y=0	path="backrounds/areo/top_bar_alfa_75.png"
image	x=0	y=18	path="backrounds/areo/midle_bg_84_alfa_75.png"
image	x=0	y=102	path="backrounds/areo/midle_bg_38_alfa_75.png"
image	x=0	y=140	path="backrounds/areo/bottom_bar_alfa_75.png"
image	x=16	y=18	path="backrounds/areo/backtittle_blue.png"

################################################
# Click Areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Octa_Thread.theme"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=125	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=140	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=125	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16	y=140	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=140	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

###############################################

</GROUP> =

<GROUP>	X=0	Y=10

################################################
#                                              #
#  Procesor Monitor Multi Core  Octa Thread    #
#                                              #
################################################

###############################################
# Title Lines

# CPU Model

text	x=20	y=11	fontsize=10	sensor=program	program="echo `cat /proc/cpuinfo | grep '^model name' | head -1 | sed -e 's/^.*: //' | cut -c -50`"	interval=3600000
text	x=250	y=11	fontsize=10	sensor=program program="cat /proc/cpuinfo | grep '^cpu cores'| head -1 | sed -e 's/^.*: //'"				interval=3600000
text	x=260	y=11	fontsize=10	value="Cores"
clickarea	x=18	y=11	h=12 w=250 preview=false onclick="konsole --hold -e cat /proc/cpuinfo"

clickarea	x=270	y=11	h=12 w=12 preview=false onclick=onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/cpu_info.sh; exit 0"

image	x=20	y=35		path="icons/default/cpu.png"
clickarea x=20	y=35 h=38 w=38	preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/cpu_info.sh"


###############################################
# CPU Cache Size Lines

text	x=60	y=27	value="Caches:"
text	x=60	y=37	sensor=program	program="cat /proc/cpuinfo | grep '^cache size' | sed -e 's/^.*: //' | awk '{print $1$2}'| head -n8"	interval=3600000

###############################################
# CPU MHz Lines

text	x=100	y=27	value="MHz:"
text	x=100	y=37	sensor=program	program="cat /proc/cpuinfo | grep 'cpu MHz' | sed -e 's/.*: //'| sed -e 's/\\..../ MHz/' | awk '{print $1}'| head -n8"	interval=10000

##############################################
# CPU Usage Lines

text		x=180	y=27	value="CPU Usage:"
clickarea	x=165	y=40	h=45	w=85	preview=false onclick="konsole --hold -e cat /proc/cpuinfo"

# CPU 0 load graphs

text	x=160	y=40	align=right	format="%v%"	color=255,0,0	sensor=cpu	cpu=0	interval=1000
graph	x=166	y=46	w=82	h=12	points=100	color=255,0,0	sensor=cpu	cpu=0	interval=1000

# CPU 1 load graphs

text	x=160	y=52	align=right	format="%v%"	color=0,255,0	sensor=cpu	cpu=1	interval=1000
graph	x=166	y=47	w=82	h=12	points=100	color=0,255,0	sensor=cpu	cpu=1	interval=1000

# CPU 2 load graphs

text	x=258	y=40	align=left	format="%v%"	color=255,0,255	sensor=cpu	cpu=2	interval=1000
graph	x=166	y=48	w=82	h=12	points=100	color=255,0,255	sensor=cpu	cpu=2	interval=1000

# CPU 3 load graphs

text	x=258	y=52	align=left	format="%v%"	color=0,0,255	sensor=cpu	cpu=3 	interval=1000
graph	x=166	y=49	w=82	h=12	points=100	color=0,0,255	sensor=cpu	cpu=3	interval=1000

# CPU 4 load graphs

text	x=160	y=65	align=right	format="%v%"	color=255,0,0	sensor=cpu	cpu=4	interval=1000
graph	x=166	y=71	w=82	h=12	points=100	color=255,0,0	sensor=cpu	cpu=4	interval=1000

# CPU 5 load graphs

text	x=160	y=77	align=right	format="%v%"	color=0,255,0	sensor=cpu	cpu=5	interval=1000
graph	x=166	y=72	w=82	h=12	points=100	color=0,255,0	sensor=cpu	cpu=5	interval=1000

# CPU 6 load graphs

text	x=258	y=65	align=left	format="%v%"	color=255,0,255	sensor=cpu	cpu=6	interval=1000
graph	x=166	y=73	w=82	h=12	points=100	color=255,0,255	sensor=cpu	cpu=6	interval=1000

# CPU 7 load graphs

text	x=258	y=77	align=left	format="%v%"	color=0,0,255	sensor=cpu	cpu=7	interval=1000
graph	x=166	y=74	w=82	h=12	points=100	color=0,0,255	sensor=cpu	cpu=7	interval=1000

################################################
# Bar CPU All Usage:

bar	x=166	y=41	format="%v"	sensor=cpu cpu=all	path="graphics/default/bar_cpu_usage.png"	interval=1000

#################################################
# Grill it 
image	x=165	y=40	path="graphics/default/fcpu_quad_1.png"
image	x=165	y=65	path="graphics/default/fcpu_quad_1.png"
image	x=165	y=92	path="graphics/default/fcpu_quad_1.png"

################################################
# Click Areas

clickarea	x=140	y=40	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_0.theme; exit 0"
clickarea	x=140	y=52	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_1.theme; exit 0"
clickarea	x=258	y=40	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_2.theme; exit 0"
clickarea	x=258	y=52	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_3.theme; exit 0"
clickarea	x=140	y=65	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_4.theme; exit 0"
clickarea	x=140	y=77	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_5.theme; exit 0"
clickarea	x=258	y=77	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_6.theme; exit 0"
clickarea	x=258	y=65	h=10	w=20	preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Cpu_Core_7.theme; exit 0"

####################################################
# Usage bars

text	x=132	y=90	fontsize=8	align=left		color=255,0,0	value="Total"
text	x=160	y=90	fontsize=8	align=left		color=255,0,0	value=":"
text	x=258	y=90	fontsize=8	format="%v%"		color=255,0,0	sensor=cpu	cpu=all			interval=1000
graph	x=166	y=94	w=82 h=16	format="%v"		color=255,0,0	sensor=cpu	cpu=all	points=100	interval=1000

text	x=132	y=98	fontsize=8	align=left		color=0,128,255	value="System"
text	x=160	y=98	fontsize=8	align=left		color=0,128,255	value=":" 
text	x=258	y=98	fontsize=8	format="%system%"	color=0,128,255	sensor=cpu	cpu=all			interval=1000
graph	x=166	y=94	w=82	h=16	format="%system"	color=0,128,255 sensor=cpu	cpu=all	points=100	interval=1000

text	x=132	y=106	fontsize=8	align=left		color=0,255,0	value="User"
text	x=160	y=106	fontsize=8	align=left		color=0,255,0	value=":" 
text	x=258	y=106	fontsize=8	format="%user%"		color=0,255,0	sensor=cpu	cpu=all			interval=1000
graph	x=166	y=94	w=82	h=16	format="%user"		color=0,255,0	sensor=cpu	cpu=all	points=100	interval=1000

####################################################
# CPU Temp Lines

################################################### type= first column string from lm sensors  
#text	x=115	y=70  color=255,255,0 sensor=sensor type="temp1"	format="+%v°C" interval=10000
#text	x=115	y=80  color=255,255,0 sensor=sensor type="temp2"	format="+%v°C" interval=10000
#text	x=115	y=80  color=255,255,0 sensor=sensor type="CPU Temp"	format="+%v°C" interval=10000


graph	x=166	y=94	w=82	h=16	points=100	color=255,255,0	sensor=program program="sensors | grep 'Core'| awk '{print $3}' | sort -rnt+ -k2 | head -n1 | cut -d  '+' -f2 | cut -d '.' -f1" interval=10000

text	x=60	y=114	color=255,255,0	value="Hottest"
text	x=95	y=114	color=255,255,0	sensor=program program="sensors | grep 'Core'| awk '{print $1,$3}' | sort -rnt+ -k2 | head -n1" interval=10000

text	x=60	y=122	color=255,255,0 value="Coldest"
text	x=95	y=122	color=255,255,0	sensor=program program="sensors | grep 'Core'| awk '{print $1,$3}' | sort -nt+ -k2 | head -n1" interval=10000

################################################
# Bar CPU Temp Bar Lines

image	x=165	y=120	path="graphics/default/grid_1.png"
bar	x=165	y=121	sensor=program program="sensors | grep 'Core'| awk '{print $3}' | sort -rnt+ -k2 | head -n1 | cut -d  '+' -f2 | cut -d '.' -f1"	interval=10000	path="graphics/default/bar_cpu_temp_1.png"

# Click Areas

clickarea	x=60	y=114	h=18	w=195	preview=false	onclick="konsole --hold -e sensors"

################################################
</GROUP> =

