#!/usr/bin/env superkaramba
# coding: utf-8
# EM_File_System_Backup.theme Super Karamba theme
################################################
#                                              #
#  Single EM_File_System_Backup.theme          #
#                                              #
################################################

<GROUP> X=0 Y=0

################################################
# Background Lines

karamba	x=0	y=0	w=304	h=205	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"

################################################
# Change background image to suit

image x=0	y=0	path="backrounds/areo/top_bar_alfa_75.png"
image x=0	y=18	path="backrounds/areo/midle_bg_84_alfa_75.png"
image x=16	y=18	path="backrounds/areo/backtittle_blue.png"
image x=0	y=102	path="backrounds/areo/midle_bg_84_alfa_75.png"
image x=0	y=186	path="backrounds/areo/bottom_bar_alfa_75.png"

###############################################
# Click-areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/EM_File_System_Backup.theme;exit 0"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=172	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=186	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=172	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16 	y=186	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=186	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

################################################
</GROUP> =

<GROUP> X=0 Y=10

################################################
#                                              #
#               File_System_Backup             #
#                                              #
################################################

################################################
# File_System_Backup Title Lines

text x=150 y=10 value="File System Ghost Backup" fontsize=12 align=center

clickarea	x=36	y=11	h=12 w=230 preview=false onclick="konsole --hold -e sudo lsblk -l -p -a --output NAME,LABEL,FSTYPE,SIZE,TYPE,TRAN"

image		x=18	y=8	path="icons/default/info_2.png"
clickarea	x=18	y=8	w=16	h=16	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/kate_info_man.sh kdialog"

image		x=270	y=11 path="icons/default/script_edit.png"
clickarea	x=270	y=11	h=12 w=12 preview=false sensor=program onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_restore.sh $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_backup.sh; exit 0"

################################################
# Backup
text	  x=20	y=34 value="Backup Partition into tar archive" align=left
text	  x=205	y=34 value="Configure script" align=left
clickarea x=200 y=32  w=80 h=14 preview=true onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_backup.sh; exit 0"
image	  x=16	y=30 path="backrounds/areo/backtittle_grin.png"
clickarea x=18  y=32 w=180 h=14 preview=true sensor=program onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_backup.sh"

# Restore
text	  x=20	y=54 value="Restore Partition from tar archive" align=left
text	  x=205	y=54 value="Configure script" align=left
clickarea x=200 y=52  w=80 h=14 preview=true onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_restore.sh; exit 0"
image	  x=16	y=50 path="backrounds/areo/backtittle_red.png"
clickarea x=18  y=52 w=180 h=14 preview=true sensor=program onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_restore.sh"

# Copy
text x=20 y=74 value="Rsync Copy/Clone Partition" align=left
text x=205 y=74 value="Configure script" align=left
clickarea x=200 y=72  w=80 h=14 preview=true onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_backup.sh; exit 0"
image x=16 y=70 path="backrounds/areo/backtittle_pink.png"
clickarea x=18 y=72  w=180 h=14 preview=true sensor=program onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/file_system_ghost_backup.sh c"

# Edit exclude
text x=20 y=94 value="Edit exclude.txt list files" align=left
text x=205 y=94 value="Configure script" align=left
clickarea x=200 y=92  w=80 h=14 preview=true onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/backup_tar_exclude.txt $HOME/.superkaramba/EasyMonitor/themes/scripts/backup_rsync_exclude.txt; exit 0"
image x=16 y=90 path="backrounds/areo/backtittle_yellow.png"
clickarea x=18 y=92  w=180 h=14 preview=true onclick="konsole --hold -e cat $HOME/.superkaramba/EasyMonitor/themes/scripts/backup_tar_exclude.txt $HOME/.superkaramba/EasyMonitor/themes/scripts/backup_rsync_exclude.txt"

# Disk tools
text x=20 y=114 value="Disk tools" align=left
text x=205 y=114 value="Configure script" align=left
clickarea x=200 y=112  w=80 h=14 preview=true onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/disk_tools.sh; exit 0"
image x=16 y=110 path="backrounds/areo/backtittle_white.png"
clickarea x=18 y=112  w=180 h=14 preview=true onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/disk_tools.sh"

# vdd
text x=20 y=134 value="Vdd" align=left
text x=205 y=134 value="Configure script" align=left
clickarea x=200 y=132  w=80 h=14 preview=true onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/vdd.sh; exit 0"
image x=16 y=130 path="backrounds/areo/backtittle_blue.png"
clickarea x=18 y=132  w=180 h=14 preview=true onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/vdd.sh $HOME/"


################################################
</GROUP> =
