#!/usr/bin/env superkaramba
# coding: utf-8
# EM_Hardware.theme Super Karamba theme
################################################
#                                              #
#        Single Hardware Momitor               #
#                                              #
################################################

<GROUP> X=0 Y=0

################################################
# Background Lines

karamba	x=0	y=0	w=304	h=120	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"

###############################################
# Change background image to suit

image x=0	y=0	path="backrounds/areo/top_bar_alfa_75.png"
image x=0	y=18	path="backrounds/areo/midle_bg_84_alfa_75.png"
image x=16	y=18	path="backrounds/areo/backtittle_blue.png"
image x=0	y=102	path="backrounds/areo/bottom_bar_alfa_75.png"

###############################################
# Click-areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/EM_Hardware.theme; exit 0"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=90	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=105	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=90	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16 	y=105	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=105	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

################################################
</GROUP> =

<GROUP> X=0 Y=10

################################################
#                                              #
#          Hardware Momitor                    #
#                                              #
################################################


###############################################
# Title Lines

text x=150 y=10 value="Sensors Hardware Monitor" fontsize=12 align=center

clickarea	x=18	y=11	h=12 w=250 preview=false onclick="konsole -e sh $HOME/.superkaramba/EasyMonitor/themes/scripts/sensors_info.sh; exit "

clickarea	x=270	y=11	h=12 w=12 preview=false onclick=onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/sensors_info.sh; exit 0"

# Edit values, obtain values from Lm Sensors output, type sensors in a terminal window.
####################################################################################################


##################
# Fans           #
##################

text x=60 y=30 value="CPU Fan:"

text x=113 y=30 align=left color=0,255,255 sensor=program program="sensors | grep 'CPU Fan' | awk '{print $3 $4}'" interval=5000

text x=113 y=30   align=left color=0,255,255 sensor=program program="sensors | grep 'fan1' | awk '{print $2, $3}'" interval=5000

#############################################

text x=160 y=30 value="System Fan:"

text x=220 y=30  align=left color=0,255,255 sensor=program program="sensors | grep 'fan2' | awk '{print $2 $3}'" interval=11000

#text x=220 y=30  align=left color=0,255,255 sensor=program program="sensors | grep 'fan5' | awk '{print $2, $3}'" interval=11000

#############################################

text x=60 y=40 value="Case Fan:"

text x=113 y=40 align=left color=0,255,255 sensor=program program="sensors | grep 'Case Fan' | awk '{print $3 $4}'" interval=12000

#text x=220 y=30 align=left color=0,255,255 sensor=program program="sensors | grep 'fan3' | awk '{print $2, $3}'" interval=11000

#############################################

text x=160 y=40 value="Aux. Fan:"

text x=220 y=40  align=left color=0,255,255 sensor=program program="sensors | grep 'Aux Fan' | awk '{print $3 $4}'" interval=13000


##################
#    Power       #
##################


#############################################

text x=60 y=50 value="V.Core:" fontsize=8

text x=113 y=50 color=247,1,1 fontsize=8 sensor=program program="sensors | grep 'VCore' |awk '{print $2 $3}'" interval=14000

##############################################

text x=160 y=50 value="+12.0V:" fontsize=8

text x=220 y=50  align=left color=247,1,1 fontsize=8 sensor=sensor type="+12V" format="+ %v V" interval=15000

#text x=220 y=50  align=left color=247,1,1 fontsize=8 sensor=program program="sensors | grep '+12V:' | awk '{print $2 $3}'" interval=15000

###################################################

text x=60 y=60  fontsize=8 value="+5.0V:"

text x=113 y=60  align=left color=247,1,1 fontsize=8 sensor=sensor type="+5V" format="+ %v V" interval=16000

#text x=113 y=60  align=left color=247,1,1 fontsize=8 sensor=program program="sensors | grep '+5V:' | awk '{print $2 $3}'" interval=16000

###################################################

text x=160 y=60 value="+3.3V:" fontsize=8

text x=220 y=60  align=left color=247,1,1 fontsize=8 sensor=sensor type="+3.3V" format="+ %v V" interval=17000

#text x=220 y=60  align=left color=247,1,1 fontsize=8 sensor=program program="sensors | grep '3.3V:' | awk '{print $2 $3}'" interval=17000


##################
# temperatures   #
##################


################################################

text x=20 y=70  align=left color=255,255,0 sensor=program program="sensors | grep 'CPU Temp' | awk '{print $1 $2 $3}'" interval=60000

#text x=20 y=70  align=left color=255,255,0 sensor=program program="cat /proc/acpi/thermal_zone/THRM/temperature |cut -d: -f2" interval=60000

#text x=20 y=70  align=left color=255,255,0 sensor=sensor type="temp2" format="%v°C" interval=60000



# or
# Core 0
text x=40 y=70  color=255,255,0 sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '3 3' |awk '{print $3,$4}'" interval=10000

text x=112 y=70 color=255,255,0 sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '4 4' |awk '{print $3}'" interval=10000

text x=60 y=70 color=255,255,0 sensor=program program="sensors coretemp-* |awk '{print NR,NR,$0 }' |grep '3 3' |awk '{print $3,$4,$5}'" interval=10000


# Core 1
text x=152 y=70  color=255,255,0 sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '5 5' |awk '{print $3,$4}'" interval=10000

text x=220 y=70 color=255,255,0 sensor=program program="sensors k8temp-* |awk '{print NR,NR,$0 }' |grep '6 6' |awk '{print $3}'" interval=10000 

text x=160 y=70 color=255,255,0 sensor=program program="sensors coretemp-* |awk '{print NR,NR,$0 }' |grep '7 7' |awk '{print $3,$4,$5}'" interval=10000 

##################################################

text x=113 y=70 align=left color=255,255,0 sensor=program program="sensors | grep 'AUX Temp' | awk '{print $1 $2 $3}'" interval=70000

#text x=113 y=70 align=left color=255,255,0 sensor=sensor type="temp3" format="%v°C" interval=60000

################################################

text x=206 y=70 align=left color=255,255,0 sensor=program program="sensors | grep 'Sys Temp' | awk '{print $1 $2 $3}'" interval=80000

#text x=206 y=70  align=left color=255,255,0 sensor=sensor type="temp1" format="%v°C" interval=60000


################################################
# Click-areas

image x=20 y=30 path="icons/default/fan.png"
clickarea x=20 y=30 h=35 w=35 preview=false onclick="konsole --hold -e sensors"

image x=270 y=80 path="icons/default/script_edit.png"
clickarea x=270 y=80 h=10 w=10 preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/sensors_info.sh; exit 0"

################################################
</GROUP> =
