#!/usr/bin/env superkaramba
# coding: utf-8
# EM_Notes.theme Super Karamba theme
################################################
#                                              #
#  Single Theme Notes                          #
#                                              #
################################################

<GROUP> X=0 Y=0

################################################
# Background Lines

karamba	x=0	y=0	w=304	h=158	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"

################################################
# Change background image to suit

image x=0	y=0	path="backrounds/areo/top_bar_alfa_75.png"
image x=0	y=18	path="backrounds/areo/midle_bg_84_alfa_75.png"
image x=16	y=18	path="backrounds/areo/backtittle_blue.png"
image x=0	y=102	path="backrounds/areo/midle_bg_38_alfa_75.png"
image x=0	y=140	path="backrounds/areo/bottom_bar_alfa_75.png"

###############################################
# Click-areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/EM_Notes.theme; exit 0"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=125	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=140	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=125	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16 	y=140	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=140	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

################################################
</GROUP> =

<GROUP> X=0 Y=10

################################################
#                                              #
#               Notes                          #
#                                              #
################################################

################################################
# Notes Title Lines

text x=150 y=10 value="Notes" fontsize=12 align=center

################################################
# edit notes  Lines

text x=20 y=32 sensor=program program="head -n 1 $HOME/.superkaramba/EasyMonitor/themes/notes/note_1.txt |cut -c -59" interval=30000
image x=16 y=30 path="backrounds/areo/backtittle_grin.png"

clickarea x=18 y=32  w=268 h=14 preview=false sensor=program onclick="kate $HOME/.superkaramba/EasyMonitor/themes/notes/note_1.txt"

text x=20 y=52 sensor=program program="head -n 1 $HOME/.superkaramba/EasyMonitor/themes/notes/note_2.txt |cut -c -59" interval=30000
image x=16 y=50 path="backrounds/areo/backtittle_yellow.png"

clickarea x=18 y=52  w=268 h=14 preview=false sensor=program onclick="kate $HOME/.superkaramba/EasyMonitor/themes/notes/note_2.txt"

text x=20 y=72 sensor=program program="head -n 1 $HOME/.superkaramba/EasyMonitor/themes/notes/note_3.txt |cut -c -59" interval=30000
image x=16 y=70 path="backrounds/areo/backtittle_red.png"

clickarea x=18 y=72  w=268 h=14 preview=false sensor=program onclick="kate $HOME/.superkaramba/EasyMonitor/themes/notes/note_3.txt"


text x=20 y=92 sensor=program program="head -n 1 $HOME/.superkaramba/EasyMonitor/themes/notes/note_4.txt |cut -c -59" interval=30000
image x=16 y=90 path="backrounds/areo/backtittle_white.png"

clickarea x=18 y=92  w=268 h=14 preview=false sensor=program onclick="kate $HOME/.superkaramba/EasyMonitor/themes/notes/note_4.txt"

text x=20 y=112 sensor=program program="head -n 1 $HOME/.superkaramba/EasyMonitor/themes/notes/note_5.txt |cut -c -59" interval=30000
image x=16 y=110 path="backrounds/areo/backtittle_blue.png"

clickarea x=18 y=112  w=268 h=14 preview=false sensor=program onclick="kate $HOME/.superkaramba/EasyMonitor/themes/notes/note_5.txt"

################################################

</GROUP> =
