#!/usr/bin/env superkaramba
# coding: utf-8
# EM_Net_Wlan0_Interface.theme Super Karamba theme
################################################
#                                              #
#  Single Ethernet Interface Wlan0             #
#                                              #
################################################

<GROUP> X=0 Y=0

################################################
# Background Lines

karamba	x=0	y=0	w=304	h=120	locked=false
defaultfont	fontsize=9	color=220,220,220	shadow=1	bgcolor=0,0,0	font="LiberationSans"

###############################################
# Change background image to suit

image x=0	y=0	path="backrounds/areo/top_bar_alfa_75.png"knetworkmanager
image x=0	y=18	path="backrounds/areo/midle_bg_84_alfa_75.png"
image x=16	y=18	path="backrounds/areo/backtittle_blue.png"
image x=0	y=102	path="backrounds/areo/bottom_bar_alfa_75.png"

###############################################
# Click-areas

clickarea	x=0	y=0	h=15	w=15	preview=false onclick="$(xdg-settings get default-web-browser)  >/dev/null 2>&1"
clickarea	x=16	y=0	h=15	w=265	preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/EM_Net_Wlan0_Interface.theme; exit 0"
clickarea	x=284	y=0	h=15	w=15	preview=false onclick="kate"
clickarea	x=0	y=15	h=90	w=15	preview=false onclick="xdg-open $HOME"
clickarea	x=0	y=105	h=15	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=284	y=15	h=90	w=15	preview=false onclick="/bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/xdg-terminal /bin/bash"
clickarea	x=16 	y=105	h=15	w=265	preview=false onclick="superkaramba"
clickarea	x=284	y=105	h=15	w=15	preview=false onclick="xdg-open $HOME/.superkaramba/EasyMonitor/"

###############################################
</GROUP> =

<GROUP> X=0 Y=10

################################################
#                                              #
#         Ethernet Interface Wlan0   	       #
#                                              #
################################################

################################################
# Title Lines

text x=20  y=12 fontsize=10 value="Network:"
# Interface Name
text x=122 y=12 sensor=program program="interface=wlan0 ;echo $interface |cut -c -15" align=right interval=36000

text x=125 y=12 value=" IP  |     Gateway      |  Name Servers"

clickarea	x=18	y=11	h=12 w=250 preview=false	onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/network_info.sh; exit 0"

clickarea	x=270	y=11	h=12 w=12 preview=false onclick=onclick="cd $HOME/.superkaramba/EasyMonitor/themes/scripts/; kate nmap.sh network_info.sh net_iwconfig.sh net_ifconfig.sh net_dns_info.sh ip_info.sh; exit 0"

################################################
# Networking Info Lines
# IP adrres
text x=60  y=27 sensor=program program="interface=wlan0;$(whereis -b ifconfig|awk '{print $2}') $interface|grep 'inet '|awk '{print $2}'" fontsize=8 interval=36000

# Gateway  IP
text x=205 y=27 sensor=program program="$(whereis -b route|awk '{print $2}') -n |grep 'UG'|awk '{print $2}'|head -n1|cut -c -20" align=right fontsize=8 interval=36000

# Name Servers
text x=285 y=27 sensor=program program="cat /etc/resolv.conf |grep 'nameserver' | sort -r | awk '{print NR,$0 }' |grep '2 '| awk '{print $3}'" align=right fontsize=8 interval=36000
text x=285 y=36 sensor=program program="cat /etc/resolv.conf |grep 'nameserver' | sort -r | awk '{print NR,$0 }' |grep '1 '| awk '{print $3}'" align=right fontsize=8 interval=36000

clickarea  x=245 y=27 h=20 w=40 preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/net_dns_info.sh; exit 0"

################################################
# Public IP:

text x=60  y=36 value="Public IP:" fontsize=8
text x=110 y=36  align=left sensor=program program="public_ip=$(wget -O - http://checkip.dyndns.org/index.html | cut -d ' ' -f 6 | cut -d '<' -f 1);echo $public_ip" fontsize=8 interval=350000
################################################
# ESSID:

text x=60  y=45 value="ESSID:"  fontsize=8 align="left" color=1,160,247
text x=90 y=45 sensor=program program="interface=wlan0;$(whereis -b iwconfig|awk '{print $2}') $interface|grep 'ESSID'|sed -s 's/.*://'" color=1,160,247 align="left" fontsize=8 interval=60000
################################################
# Signal Strength:

text x=170 y=45 sensor=program program="interface=wlan0;$(whereis -b iwconfig|awk '{print $2}') $interface|grep 'Link Quality'|awk '{print $2, $4 $5}'" fontsize=8 color=1,160,247 interval=10000
bar  x=115  y=54 path="graphics/default/bar_wlan_quality_1.png" points=100 sensor=program program="interface=wlan0;$(whereis -b iwconfig|awk '{print $2}') $interface|grep 'Link Quality'|sed -e 's/.*Link Quality=//' -e 's|/.*||'" interval=10000
###############################################
# Wlan Downstream; Upstream  strings

#--------------* change the device name device=wlan0 to your device name for get work *-------------------------
text  x=60  y=56 value="Downstream" fontsize=8 color=1,247,1
text  x=270 y=56 sensor=network device=wlan0 format="%in KB/s" decimals=1 align=right color=1,247,1 fontsize=8 interval=3000
text  x=61  y=65 value="Upstream" fontsize=8 color=247,1,1
text  x=270 y=65 sensor=network device=wlan0 format="%out KB/s" decimals=1 align=right color=247,1,1 fontsize=8 interval=3000
#--------------* change the device name device=wlan0 to your device name for get work *-------------------------

################################################
# Wlan Downstream; Upstream  graph

image x=115 y=54 path="graphics/default/fcpu_quad_2.png"
#---------------------------------------------------------* change the device name device=wlan0 to your device name for get work graph *-------------------------
graph x=115 y=55 w=83 h=17 color=247,1,1 points=100 sensor=network format="%out" device=wlan0 max=400 interval=3100
graph x=116 y=54 w=82 h=15 color=1,247,1 points=100 sensor=network format="%in" device=wlan0 max=6500 interval=3100
#---------------------------------------------------------* change the device name device=wlan0 to your device name for get work graph *-------------------------

################################################
# Signal Strength:

graph x=115 y=56 w=83 h=12 color=1,160,247 points=100 max=90 sensor=program program="interface=wlan0;$(whereis -b iwconfig|awk '{print $2}') $interface|grep 'Link Quality'|sed -e 's/.*Link Quality=//' -e 's|/.*||'" interval=10000
################################################
# Bit Rate; Tx-Power

text  x=60 y=77  sensor=program program="interface=wlan0;$(whereis -b iwconfig|awk '{print $2}') $interface|grep 'Bit Rate'|awk '{print $1$2$3 }'|sed -s 's/.*Bit//'|cut -b 1,5,6,7,8,9,10,11" align=left color=color=220,0,220 fontsize=8 interval=15000

text  x=110 y=77 sensor=program program="interface=wlan0;$(whereis -b iwconfig|awk '{print $2}') $interface|grep 'Tx-Power'|awk '{print $4$5 }'|sed -s 's/.*-//'|cut -b 1,6,7,8,9,10,11" align=left color=220,220,0 fontsize=8 interval=15000

clickarea  x=60 y=77 h=8 w=200 preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/net_iwconfig.sh; exit 0"
################################################
# Tx ; Rx

text  x=154 y=77 color=247,1,1 fontsize=8 value="Tx:"
text  x=168 y=77 align=left color=247,1,1 fontsize=8 sensor=program program="interface=wlan0;$(whereis -b ifconfig|awk '{print $2}') $interface|grep 'TX'|grep 'bytes'|cut -d 'T' -f2|cut -d '(' -f2|cut -d ')' -f1" interval=15000 

text  x=215 y=77 color=1,247,1 fontsize=8 value="Rx:"
text  x=228 y=77 align=left color=1,247,1 fontsize=8 sensor=program program="interface=wlan0;$(whereis -b ifconfig|awk '{print $2}') $interface|grep 'RX'|grep 'bytes'|cut -d '(' -f2 |cut -d ')' -f1" interval=15000 
################################################
# Connections TCP / UDP

text x=60  y=86 value="TCP connections:" fontsize=7
text x=144 y=86 sensor=program program="netstat  |grep -Fc 'tcp'" align=left fontsize=7 interval=50000

text x=160 y=86 value="UDP connections:" fontsize=7
text x=246 y=86 sensor=program program="netstat -lu |grep -Fc 'udp'" align=left fontsize=7 interval=50000
################################################
# Click-areas

image x=20 y=35 path="icons/default/wlan_signal.png"

clickarea x=20 y=35 h=40 w=40 preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/network_info.sh; exit 0"

clickarea x=130 y=30 h=10 w=60 preview=false onclick="konsole --hold -e /bin/bash $HOME/.superkaramba/EasyMonitor/themes/scripts/nmap.sh '192.168.1.* 192.168.0.* 10.0.0.*'; exit 0"

clickarea x=60 y=84 h=10 w=85 preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Netstat_TCP.theme; exit 0"

clickarea x=160 y=84 h=10 w=85 preview=false onclick="superkaramba $HOME/.superkaramba/EasyMonitor/themes/EM_Netstat_UDP.theme; exit 0"

image x=270 y=80 path="icons/default/script_edit.png"

clickarea x=270 y=80 h=10 w=10 preview=false onclick="kate $HOME/.superkaramba/EasyMonitor/themes/scripts/nmap.sh $HOME/.superkaramba/EasyMonitor/themes/scripts/network_info.sh $HOME/.superkaramba/EasyMonitor/themes/scripts/net_iwconfig.sh $HOME/.superkaramba/EasyMonitor/themes/scripts/net_ifconfig.sh $HOME/.superkaramba/EasyMonitor/themes/scripts/net_dns_info.sh $HOME/.superkaramba/EasyMonitor/themes/scripts/ip_info.sh; exit 0"

################################################
</GROUP> =
